* {
  font-family: 'Merriweather', serif;
  box-sizing: border-box;
}

.main {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.span {
  color: #939295 !important;
  font-size: 1rem !important;
  margin-right: 15px;
}

input[type='text'] {
  max-width: 60px;
  height: 32px;
  text-align: center;
  border: 1px solid black;
  background-color:#ffffffc2;
  &:focus {
    border-color: #FFED93;
    background-color: rgba(#fff, .9);
  } 
}

.button {
  border-radius: 8%;
  &:hover {
    transform: scale(1.025);
  }
}