.header {
  display:  block;
  background-color: #f3f2effa;
  height: 80px;
  color: #000;
  font-size: 45px;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #F8F7F1;
  border-radius: 3%;

  &__title {
    line-height: 50px;
    font-size: 30px;
    margin: 0;
  }
}

@media (max-width: 426px) {
  .header__title {
    font-size: 25px;
  }
}