.overlay {
  width: 100vw;
  height: 100vh;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;

  &-wrap {
    padding-top: 100px;
    margin: 0 auto;
  }

  &__title {
    letter-spacing: 3px;
    margin-bottom: 110px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }

  &__content {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }

  &__helpers {
    margin: 0 auto;
    position: absolute;
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    text-align: center;
  }

  &__help {
    width: 338px;
    border: 2px solid #ffffff45;
    padding: 10px;
  }

  &__inform {
    margin: 0 auto;
    width: 70vw;
    max-width: 456px;
    height: 70vw;
    max-height: 456px;
    border: 1px solid #ffffff45;
    border-radius: 50%;
    background-color: #ffffffd6;
  }

  &__continue {
    color: #000;
    background-color: #fff;
    position: absolute;
    right: 2%;
    bottom: 4%
  }

  &__button {
    font-size: 15px;
    padding: 15px;
  }
}

.inform-circle {
  background: #fff;
  color: #000;
  
  &__img {
    width: 165px;
    background-color: transparent;
    margin: 0 auto;
    margin-top: 32px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__title {
    margin: 25px 0;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.5px;

    span {
      padding-right: 10px;
      padding-bottom: 2px;
      border-bottom: 2px solid black;
      padding-left: 10px;
    }
   
  }

  &__text {
    text-align: center;
    margin: 0 15px;
    padding: 0 55px;
    font-size: 18px;
    font-weight: 500;

    .reu-name {
      font-weight: 700;
    }
  }
}
