.re-enter {
  position: fixed;
  bottom: 30px;
  right: -200px;
  width: 150px;
  height: 70px;
  background-color: #ff7070d9;
  box-shadow: 0px 2px 10px 0 rgb(255, 112, 112, .4);
  display: block;

  &:hover {
    cursor: pointer;
  }

  p {
    padding-top: 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
  }
}

.reEnter-animation-hide {
  animation: shit2 0.7s cubic-bezier(1,-0.84,.41,1.57);
  animation-fill-mode: both;
}

@keyframes shit2 {
  0% {
    right: 100px;
  }

  100% {
    right: -200px;
  }
}

.reEnter-animation-show {
  animation: shit 0.7s cubic-bezier(1, -0.84, .41,1.57);
  animation-fill-mode: both;
}

@keyframes shit {
  0% {
    right: -200px;
  }

  100% {
    right: 30px;
  }
}