.sidebar {
  width: 420px;
  margin-right: 50px;

  .region {
    height: 100px;
    font-size: 20px;
    vertical-align: middle;
    background: #17A2B8;;
  }

  .ege-points_form {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;

    &-item {
      display: flex;
      justify-content: space-between;
      padding: 5px;

      input {
        width: 30px;
      }
    }
  }
}

.sidebar-animation {
  animation: shit-2 0.5s cubic-bezier(.68,.24,.96,1.74);
}

@keyframes shit-2 {
  0% {
    width: 0;
    opacity: 0;
  }

  100% {
    width: 420px;
    opacity: 1;
  }
}

