.universities {
  display: block;
  width: 100%;

  &__errorRequest {
    text-align: center;
    margin-top: 100px;
    font-size: 25px;
  }

  &__startInform {
    text-align: center;
    margin-top: 20%;
    font-size: 25px;
  }
}

.university-card {
  position: relative;
  width: 100%;
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 15px;

  &:after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background-color: #EC7B6A;
  }

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  &__logo {
    width: 65px;
    margin-right: 25px;

    img {
      width: 100%;
    }
  }

  &__university {
    display: flex;

    .name {
      font-size: 1.2rem;
      font-weight: 500;
    }

    .span {
      color: #939295;
      font-size: 1rem;
      margin-right: 10px;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }

  &__pecialityInfo {
    margin-bottom: 15px;
  }

  &__facult {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .span {
      margin-right: 54px;
    }

    .name {
      font-size: 1.1rem;
    }
  }

  &__speciality {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 100px;
  }

  &__points {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 60px;
  }

  &__point {
    margin-right: 15px;
    .point {
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    .info {
      font-size: 0.7rem;
      color: #939295;
    }
  }

  &__point_average {
    margin-right: 25px;
  }

  &__point_total {
    margin-right: 0;
  }


  &__subjects {
    display: flex;
    color: #EC7B6A;
    font-weight: 500;
    justify-content: flex-end;
  }

  &__subject {
    margin-right: 20px;
  }
}

@media (max-width: 1025px) {
  .universities {
    &__startInform {
      h2 {
        font-size: 30px;
      }
    }

    &__errorRequest {
      h2 {
        font-size: 30px;
      }    
    }
  }
}

@media (max-width: 769px) {
  .university {
    &-card {
      &:after {
        top: 5px;
        right: 5px;
        width: 12px;
        height: 12px;
      }

      &__points {
        margin-right: 20px;
        margin-left: 10px;
      }
  
      &__speciality {
        margin-right: 20px;
  
        .name {
          font-size: 1.05rem;
        }
      }
  
      &__facult {
        margin-right: 10px;
  
        .name {
          font-size: 1.05rem;
        }
      }
  
      &__name {
        name {
          font-size: 1.1rem;
        }
      }

    }
  }
}

@media (max-width: 426px) {
  .university {
    &__main {
      flex-direction: column;
    }

    &__subjects {
      justify-content: flex-start;
    }
  }
}

